network/protos/raft.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.raft";
option java_outer_classname = "raftProto";
option objc_class_prefix = "HLW";

package raft;

// The Raft service definition.
service RaftService {
  // handle client request
  rpc CallToCluster(ClientRequest) returns (ClientResponse) {}
  // TODO: use async call inside cluster. 
  // For now, we split each call to two methods, both return GeneralResponse just to indicate whether is the message is received
  rpc AskForVote(VoteRequest) returns (GeneralResponse) {}
  rpc VoteForElection(VoteInfo) returns (GeneralResponse) {}
  // handle replication request
  rpc ReplicateLogEntry(LogEntry) returns (GeneralResponse) {}
}

message ClientRequest {
  string message = 1;
}

message ClientResponse {
  string message = 1;
}

message GeneralResponse {
  bool ok = 1;
}

message VoteRequest {
  string ip = 1;
  int32 cur_term = 2;
  int32 cur_index = 3;
}

message VoteInfo {
  bool grant_or_deny = 1;
}

message LogEntry {
  string ip = 1;
  int32 cur_term = 2;
  int32 cur_index = 3;
  int32 prev_term = 4;
  int32 prev_index = 5;
  int32 commited_term = 6;
  int32 commited_index = 7;
  string data = 8;
}

message ReplicateResponse {
  string message = 1;
}

